TELEGRAM_BOT_TOKEN=7975644638:AAFrZ1FxLMZlaGE98is3wzZqBWnp_9ErNnY
HUGGING_FACE_API_KEY=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
HUGGING_FACE_CHATBOT_MODEL=microsoft/DialoGPT-medium
HUGGING_FACE_MUSIC_MODEL=facebook/musicgen-large
HUGGING_FACE_VIDEO_MODEL=runwayml/stable-diffusion-videos
